<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        :root {
            --page-background: rgb(135, 206, 235);
        }
        body {
            background-color: var(--page-background);
            font-family: Arial, sans-serif;
        }
        article p:first-child {
            color: white;
            background-color: black;
        }
        article p:nth-child(2) {
            color: black; /* Standard text color */
        }
        article p:last-child {
            color: red;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: gray;
            width: 50%;
            padding: 10px;
        }
        ul li:nth-child(odd) {
            background-color: white;
        }
        ul li:first-child,
        ul li:last-child {
            font-size: 22px;
        }
        ul li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<article>
        <p>First paragraph with white text on a black background.</p>
        <p>Second paragraph with standard text color.</p>
        <p>Third paragraph with red text.</p>
    </article>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
